<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-portfolio">
        <header>
            <a class="logo header-logo"><span class="blue-text">Web</span>Studio</a>
            <nav>
                <ul class="pages">
                    <li><a class="header-link">Студія</a></li>
                    <li><a class="header-link  header-link-current">Портфоліо</a></li>
                    <li><a class="header-link">Контакти</a></li>
                </ul>
            </nav>
            <ul class="contacts-header">
                <li><a href="mailto:info@devstudio.com" class="infodevstudio">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="phone">+38 096 111 11 11</a></li>
            </ul>
        </header>
        <main>
            <section class="main-portfolio">
                    <ul  class="filters">
                        <li><a class="filter">Усе</a></li>
                        <li><a class="filter">Веб-сайти</a></li>
                        <li><a class="filter">Додатки</a></li>
                        <li><a class="filter">Дизайн</a></li>
                        <li><a class="filter">Маркетинг</a></li>
                    </ul>
            </section>
        </main>
        <footer>
            <a class="logo footer-logo"><span class="blue-text">Web</span>Studio</a>
            <address>
                <p class="company-adress">м. Київ, пр-т Лесі Українки, 26<br /></p>
                <ul class="contacts-footer">
                    <li><a href="mailto:info@example.com" class="contact-footer">info@example.com</a></li>
                    <li><a href="tel:+380991111111" class="contact-footer">+38 099 111 11 11</a></li>
                </ul>
            </address>
        </footer>
    </div>
</body>

</html>